{
  "name": "@deepdive/next",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepdive/db": "workspace:*",
    "@deepdive/engine": "workspace:*",
    "next": "16.2.12",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "catalog:"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc"
  }
}
